plugin: 'change'
actions:
  config_dependencies:
    path: ['dependencies', 'config']
    value:
      - field.field.paragraph.slide.field_image
      - field.field.paragraph.slide.field_link
      - field.field.paragraph.slide.field_text
  content_field_image_settings:
    path: ['content', 'field_image', 'settings']
    value:
      image_style: ''
